{
  "name": "macos-web-desktop",
  "version": "2.0.0",
  "description": "An interactive macOS desktop simulator running in the browser, built with HTML, CSS and vanilla JavaScript.",
  "main": "index.html",
  "scripts": {
    "start": "npx --yes serve -l 8080 .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotus-corp-pr/macos.git"
  },
  "keywords": [
    "macos",
    "desktop",
    "simulator",
    "web",
    "pwa",
    "html",
    "css",
    "javascript"
  ],
  "author": "lotus-corp-pr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lotus-corp-pr/macos/issues"
  },
  "homepage": "https://github.com/lotus-corp-pr/macos#readme"
}
